<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <LinearLayout
        android:id="@+id/searchLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- TODO : Designer la Search Bar -->
        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:imeOptions="actionGo"
            android:hint="@string/search"
            android:padding="5dp" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/submit" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/categoryLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/searchLinearLayout"
        android:paddingBottom="2dp"
        android:weightSum="4">

        <!-- TODO : Augmenter padding sur les côtés -->

        <Button
            android:id="@+id/chickenButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:text="@string/chicken"
            android:padding="0dp" />

        <Button
            android:id="@+id/beefButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:text="@string/beef"
            android:padding="0dp" />

        <Button
            android:id="@+id/soupButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:text="@string/soup"
            android:padding="0dp" />

        <Button
            android:id="@+id/frenchButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:text="@string/french"
            android:padding="0dp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/categoryLinearLayout"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/loadingImageView"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:visibility="visible"
            android:src="@drawable/loading"/>

        <!-- TODO : Ajuster le width à la taille de l'écran -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recipeListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView"
           />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>